@import "varmix.less";

body {
    min-width: 1000px;
    //background: #fff url(/assets/images/html.jpg) no-repeat top left;
    background-attachment: fixed;
    background-size: contain;
}

.code-logo {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    background: #fff;
    color: #000;
}